apiVersion: v1
metadata:
  name: kodo-csi-sc-secret
kind: Secret
type: Opaque
data:
  accesskey: "MUST FILL OUT THIS FIELD IN BASE64"
  secretkey: "MUST FILL OUT THIS FIELD IN BASE64"
  ucendpoint: "MUST FILL OUT THIS FIELD IN BASE64"
  region: "MUST FILL OUT THIS FIELD IN BASE64"
  # subdir: "OPTIONAL FILL OUT THIS FIELD IN BASE64"
  # s3forcepathstyle: "OPTIONAL FILL OUT THIS FIELD 'true' or 'false' IN BASE64"
