apiVersion: v1
metadata:
  name: kodo-csi-sc-secret
kind: Secret
type: Opaque
data:
  accesskey: "MUST FILL OUT THIS FIELD IN BASE64"
  secretkey: "MUST FILL OUT THIS FIELD IN BASE64"

stringData:
  ucendpoint: "MUST FILL OUT THIS FIELD"
  # region: "OPTIONAL FILL OUT THIS FIELD"
  # subdir: "OPTIONAL FILL OUT THIS FIELD"
  # s3forcepathstyle: "OPTIONAL FILL OUT THIS FIELD 'true' or 'false'"
