apiVersion: v1
metadata:
  name: kodo-csi-pv-secret
kind: Secret
type: Opaque
data:
  accesskey: "MUST FILL OUT THIS FIELD"
  secretkey: "MUST FILL OUT THIS FIELD"
  bucketname: "MUST FILL OUT THIS FIELD"
  ucendpoint: "MUST FILL OUT THIS FIELD"
  region: "MUST FILL OUT THIS FIELD"
