apiVersion: v1
metadata:
  name: kodofs-csi-sc-secret
kind: Secret
type: Opaque
data:
  accesskey: "MUST FILL OUT THIS FIELD"
  secretkey: "MUST FILL OUT THIS FIELD"
  mntsvraddr: "MUST FILL OUT THIS FIELD"
  mastersvraddr: "MUST FILL OUT THIS FIELD"
  region: "MUST FILL OUT THIS FIELD"
